# D2L.CodeStyle

src/D2L.CodeStyle.Analyzers/: D2L.CodeStyle.Analyzers.csproj  Diagnostics.cs
src/D2L.CodeStyle.Analyzers/ApiUsage/Events/: EventHandlerTypesAnalyzer.cs
src/D2L.CodeStyle.Analyzers/CommonFixes/: AddAttributeCodeFix.cs
src/D2L.CodeStyle.Annotations/: D2L.CodeStyle.Annotations.csproj
src/D2L.CodeStyle.TestAnalyzers/: D2L.CodeStyle.TestAnalyzers.csproj
tests/D2L.CodeStyle.Analyzers.Test/: D2L.CodeStyle.Analyzers.Tests.csproj
tests/D2L.CodeStyle.Analyzers.Test/Specs/: EventHandlerTypesAnalyzer.cs
tests/D2L.CodeStyle.TestAnalyzers.Tests/: D2L.CodeStyle.TestAnalyzers.Tests.csproj
