<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>D2L.CodeStyle.Analyzers</RootNamespace>
    <TargetFramework>net47</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" />
    <PackageReference Include="Moq" Version="4.5.21" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.0.31" />
    <PackageReference Include="System.Composition.Convention" Version="1.0.31" />
    <PackageReference Include="System.Composition.Hosting" Version="1.0.31" />
    <PackageReference Include="System.Composition.Runtime" Version="1.0.31" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.0.31" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Specs\JsonParamBinderAnalyzer.cs" />
    <EmbeddedResource Include="Specs\ImmutabilityExceptionInheritanceAnalyzer.cs" />
    <EmbeddedResource Include="Specs\ImmutableCollectionsAnalyzer.cs" />
    <EmbeddedResource Include="Specs\ImmutableGenericAttributeAnalyzer.cs" />
    <EmbeddedResource Include="Specs\CorsHeaderAppenderUsageAnalyzer.cs" />
    <EmbeddedResource Include="Specs\RequireNamedArgumentsAnalyzer.cs" />
    <EmbeddedResource Include="Specs\ImmutableGenericArgumentAnalyzer.cs" />
    <EmbeddedResource Include="Specs\ImmutableGenericDeclarationAnalyzer.cs" />
    <EmbeddedResource Include="Specs\DangerousMemberUsagesAnalyzer.DangerousProperties.cs" />
    <EmbeddedResource Include="Specs\ExplicitImmutableAttributeTransitivityAnalyzer.cs" />
    <EmbeddedResource Include="Specs\EventHandlersBlacklistAnalyzer.cs" />
    <EmbeddedResource Include="Specs\EventPublisherEventTypesAnalyzer.cs" />
    <EmbeddedResource Include="Specs\EventHandlerLoaderTypesAnalyzer.cs" />
    <EmbeddedResource Include="Specs\EventTypesAnalyzer.cs" />
    <EmbeddedResource Include="Specs\DefaultValueConsistencyAnalyzer.cs" />
    <EmbeddedResource Include="Specs\RpcAnalyzer.cs" />
    <EmbeddedResource Include="Specs\UnsafeStaticsAnalyzer.cs" />
    <EmbeddedResource Include="Specs\OldAndBrokenServiceLocatorAnalyzer.cs" />
    <EmbeddedResource Include="Specs\RpcAnalyzer.NoDependencyAttribute.cs" />
    <EmbeddedResource Include="Specs\DependencyRegistrationsAnalyzer.cs" />
    <EmbeddedResource Include="Specs\ClassShouldBeSealedAnalyzer.cs" />
    <EmbeddedResource Include="Specs\ImmutabilityAnalyzer.cs" />
    <EmbeddedResource Include="Specs\SingletonLocatorAnalyzer.cs" />
    <EmbeddedResource Include="Specs\DangerousMemberUsagesAnalyzer.DangerousMethods.cs" />
    <EmbeddedResource Include="Specs\FeatureDefinitionAnalyzer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\D2L.CodeStyle.Analyzers\D2L.CodeStyle.Analyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Specs\JsonParamBinderAnalyzer.cs" />
    <Compile Remove="Specs\ImmutabilityExceptionInheritanceAnalyzer.cs" />
    <Compile Remove="Specs\ImmutableCollectionsAnalyzer.cs" />
    <Compile Remove="Specs\ImmutableGenericAttributeAnalyzer.cs" />
    <Compile Remove="Specs\CorsHeaderAppenderUsageAnalyzer.cs" />
    <Compile Remove="Specs\RequireNamedArgumentsAnalyzer.cs" />
    <Compile Remove="Specs\ImmutableGenericArgumentAnalyzer.cs" />
    <Compile Remove="Specs\ImmutableGenericDeclarationAnalyzer.cs" />
    <Compile Remove="Specs\DangerousMemberUsagesAnalyzer.DangerousProperties.cs" />
    <Compile Remove="Specs\ExplicitImmutableAttributeTransitivityAnalyzer.cs" />
    <Compile Remove="Specs\EventHandlersBlacklistAnalyzer.cs" />
    <Compile Remove="Specs\EventPublisherEventTypesAnalyzer.cs" />
    <Compile Remove="Specs\EventHandlerLoaderTypesAnalyzer.cs" />
    <Compile Remove="Specs\EventTypesAnalyzer.cs" />
    <Compile Remove="Specs\DefaultValueConsistencyAnalyzer.cs" />
    <Compile Remove="Specs\RpcAnalyzer.cs" />
    <Compile Remove="Specs\UnsafeStaticsAnalyzer.cs" />
    <Compile Remove="Specs\OldAndBrokenServiceLocatorAnalyzer.cs" />
    <Compile Remove="Specs\RpcAnalyzer.NoDependencyAttribute.cs" />
    <Compile Remove="Specs\DependencyRegistrationsAnalyzer.cs" />
    <Compile Remove="Specs\ClassShouldBeSealedAnalyzer.cs" />
    <Compile Remove="Specs\ImmutabilityAnalyzer.cs" />
    <Compile Remove="Specs\SingletonLocatorAnalyzer.cs" />
    <Compile Remove="Specs\DangerousMemberUsagesAnalyzer.DangerousMethods.cs" />
    <Compile Remove="Specs\FeatureDefinitionAnalyzer.cs" />
  </ItemGroup>
</Project>